<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
  </head>
  <body>
    <main class="container">
      <article>
        <div id="app"></div>
      </article>
    </main>
    <script type="module" src="/index.jsx"></script>
  </body>
</html>
